# cloud

admin-client1/: pom.xml
admin-client2/: pom.xml
cloud-platform-parent/: pom.xml
cloud-platform-parent/apollo-clinet/: pom.xml
cloud-platform-parent/apollo-clinet/src/main/java/com/apollo/client/: ApolloApp.java
cloud-platform-parent/apollo-clinet/src/main/java/com/apollo/client/bean/: DevConfig.java
cloud-platform-parent/apollo-clinet/src/main/java/com/apollo/client/controller/: DevConfigController.java  NameSpaceController.java  OrderController.java
cloud-platform-parent/apollo-clinet/src/main/java/com/apollo/client/refresh/: ConfigListener.java
cloud-platform-parent/apollo-clinet/src/main/resources/: application.yml
cloud-platform-parent/cloud-platform-consumer/: pom.xml
cloud-platform-parent/cloud-platform-consumer/src/main/java/cloud/platform/consumer/: ConsumerApp.java
cloud-platform-parent/cloud-platform-consumer/src/main/java/cloud/platform/consumer/bean/: User.java
cloud-platform-parent/cloud-platform-consumer/src/main/java/cloud/platform/consumer/controller/: ConsunmerController.java  ProducerController.java
cloud-platform-parent/cloud-platform-consumer/src/main/java/cloud/platform/consumer/feign/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
cloud-platform-parent/cloud-platform-consumer/src/main/java/cloud/platform/consumer/http/: RestTemplateConfiguration.java  RestTemplateInterceptor.java
cloud-platform-parent/cloud-platform-consumer/src/main/java/cloud/platform/consumer/service/: IConsunmerService.java  IProducerService.java
cloud-platform-parent/cloud-platform-consumer/src/main/java/cloud/platform/consumer/service/impl/: ConsunmerServiceImpl.java  ProducerServiceImpl.java
cloud-platform-parent/cloud-platform-consumer/src/main/resources/: application.yml  bootstrap.yml
cloud-platform-parent/cloud-platform-producer/: pom.xml
cloud-platform-parent/cloud-platform-producer/src/main/java/com/cloud/platform/producer/: ProducerApp.java
cloud-platform-parent/cloud-platform-producer/src/main/java/com/cloud/platform/producer/bean/: User.java
cloud-platform-parent/cloud-platform-producer/src/main/java/com/cloud/platform/producer/controller/: ProductController.java
cloud-platform-parent/cloud-platform-producer/src/main/java/com/cloud/platform/producer/feign/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java
cloud-platform-parent/cloud-platform-producer/src/main/resources/: application.yml
cloud-platform-parent/gateway/: pom.xml
cloud-platform-parent/gateway/src/main/java/com/cloud/gateway/: GatewayApp.java
cloud-platform-parent/gateway/src/main/java/com/cloud/gateway/config/: GatewayConfig.java
cloud-platform-parent/gateway/src/main/java/com/cloud/gateway/filter/: GatewayFilter.java
cloud-platform-parent/gateway/src/main/resources/: application.yml
cloud-platform-parent/hystrix/: pom.xml
cloud-platform-parent/hystrix/src/main/java/com/cloud/hystrix/: HystrixApp.java
cloud-platform-parent/hystrix/src/main/java/com/cloud/hystrix/controller/: HyxtrixController.java
cloud-platform-parent/hystrix/src/main/resources/: application.yml
(+68 files in other folders)
